[gd_scene format=3 uid="uid://dsstlaea5k8aw"]

[ext_resource type="Theme" uid="uid://bwqrj7njjbn07" path="res://ui/main.tres" id="2_trceg"]
[ext_resource type="Script" uid="uid://b7eoh6vvt5ick" path="res://scripts/ui/battle_renderer.gd" id="3_a8y0u"]
[ext_resource type="PackedScene" uid="uid://dcj3mcthwqxte" path="res://scenes/mon_renderer_module.tscn" id="4_jkv2x"]
[ext_resource type="Script" uid="uid://eb2nybvddtwl" path="res://scripts/ui/typeout_label.gd" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://crpahbrk5mgcm" path="res://scenes/controls_menu.tscn" id="5_choun"]
[ext_resource type="Script" uid="uid://cwciklq80pdf" path="res://scripts/ui/message_panel.gd" id="5_ya4ey"]
[ext_resource type="Script" uid="uid://c8c2ar3x10q7a" path="res://scripts/ui/option_panel.gd" id="7_eb6dy"]
[ext_resource type="PackedScene" uid="uid://b5pwbmjdjsdbc" path="res://scenes/log.tscn" id="7_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bvnmhvojccgov" path="res://scenes/you.tscn" id="8_eb6dy"]
[ext_resource type="FontFile" uid="uid://xj2o3brbo27g" path="res://assets/fonts/basis33.ttf" id="9_gqmmt"]

[node name="main" type="Node2D" unique_id=1007213551]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1954417663]
position = Vector2(28, -53)
offset = Vector2(196.46, 180)
zoom = Vector2(2.57, 2.57)

[node name="battle_renderer" type="Control" parent="." unique_id=1002199298 node_paths=PackedStringArray("enemy_mon_module", "player_mon_module", "enemy_mon_state_dump", "player_mon_state_dump", "controls", "message_panel", "move_replace_panel")]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_right = 432.0
offset_bottom = 178.0
theme = ExtResource("2_trceg")
script = ExtResource("3_a8y0u")
enemy_mon_module = NodePath("mon_renderer_module")
player_mon_module = NodePath("mon_renderer_module2")
enemy_mon_state_dump = NodePath("tabs/them")
player_mon_state_dump = NodePath("tabs/you")
controls = NodePath("controls_menu")
message_panel = NodePath("message_panel")
move_replace_panel = NodePath("move_select_panel")

[node name="tabs" type="TabContainer" parent="battle_renderer" unique_id=1019627266]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 192.0
offset_top = 16.0
offset_right = 424.0
offset_bottom = 248.0
theme = ExtResource("2_trceg")
theme_override_fonts/font = ExtResource("9_gqmmt")
current_tab = 0

[node name="log" parent="battle_renderer/tabs" unique_id=1150129358 instance=ExtResource("7_ya4ey")]
layout_mode = 2

[node name="you" parent="battle_renderer/tabs" unique_id=1812872326 instance=ExtResource("8_eb6dy")]
visible = false
layout_mode = 2
your_monster = true

[node name="them" parent="battle_renderer/tabs" unique_id=1739930833 instance=ExtResource("8_eb6dy")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="mon_renderer_module" parent="battle_renderer" unique_id=559844280 instance=ExtResource("4_jkv2x")]
layout_mode = 0
offset_left = 248.0
offset_top = 32.0
offset_right = 398.0
offset_bottom = 96.0

[node name="mon_renderer_module2" parent="battle_renderer" unique_id=1388763753 instance=ExtResource("4_jkv2x")]
layout_mode = 0
offset_left = 8.0
offset_top = 96.0
offset_right = 158.0
offset_bottom = 160.0
your_pov = true

[node name="controls_menu" parent="battle_renderer" unique_id=251551685 instance=ExtResource("5_choun")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 272.0
offset_top = 176.0
offset_right = 422.0
offset_bottom = 236.0

[node name="message_panel" type="Panel" parent="battle_renderer" unique_id=566595197 node_paths=PackedStringArray("label", "choice_parent")]
layout_mode = 0
offset_top = 200.0
offset_right = 150.0
offset_bottom = 200.0
script = ExtResource("5_ya4ey")
label = NodePath("layout/TypeoutLabel")
choice_parent = NodePath("layout/choices")

[node name="layout" type="VBoxContainer" parent="battle_renderer/message_panel" unique_id=1066315147]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.054
anchor_right = 1.973
offset_left = 0.10000038
offset_top = -8.0
offset_right = 0.104003906
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="TypeoutLabel" type="Label" parent="battle_renderer/message_panel/layout" unique_id=1196388807]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "The quick brown fox jumped over the lazy dog"
autowrap_mode = 2
script = ExtResource("5_85g3d")
metadata/_custom_type_script = "uid://eb2nybvddtwl"

[node name="choices" type="HBoxContainer" parent="battle_renderer/message_panel/layout" unique_id=1897316963]
layout_mode = 2

[node name="move_select_panel" type="Control" parent="battle_renderer" unique_id=214934006 node_paths=PackedStringArray("options_parent")]
anchors_preset = 0
offset_top = 204.0
offset_right = 150.0
offset_bottom = 204.0
script = ExtResource("7_eb6dy")
mode = 4
options_parent = NodePath("options")
metadata/_custom_type_script = "uid://c8c2ar3x10q7a"

[node name="options" type="VBoxContainer" parent="battle_renderer/move_select_panel" unique_id=1185873734]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
