[gd_scene format=3 uid="uid://66lwo8qhibkg"]

[ext_resource type="Texture2D" uid="uid://dp32rv4fa3aos" path="res://assets/art/animation/scratch.png" id="1_fm4ot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("1_fm4ot")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("1_fm4ot")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("1_fm4ot")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("1_fm4ot")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjb4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[node name="scratch_default" type="AnimatedSprite2D" unique_id=1710513054]
sprite_frames = SubResource("SpriteFrames_qjb4y")
frame = 3
frame_progress = 0.49205366
